<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>640</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="widget1">
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>231</width>
      <height>391</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>231</width>
       <height>329</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Manual Entry</string>
     </attribute>
     <widget class="QFrame" name="SecondSurveyInput">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>231</width>
        <height>341</height>
       </rect>
      </property>
      <widget class="QComboBox" name="OriginalStarportInput">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>E</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>H</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Y</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="OriginalSizeInput">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>120</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>E</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="OriginalAtmosphereInput">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>E</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="OriginalHydrosphereInput">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>160</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>E</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="OriginalPopulationInput">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>180</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>E</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="OriginalGovernmentInput">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>200</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>E</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="OriginalLawInput">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>220</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>E</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="OriginalTechInput">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>240</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>E</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>H</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Starport/Spaceport</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Atmosphere</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Hydrographics</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Size</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Population (Multiplier)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Government Type</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Tech Level</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>210</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Law Level</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ManualInputPushButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>290</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit UWP</string>
       </property>
      </widget>
      <widget class="QComboBox" name="WarzoneManualInput">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Safe</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Warzone</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Intense WZ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Black WZ</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="PlanetManualInput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>211</width>
         <height>25</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Planet Name</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="IsolationCheckBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>270</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Is Isolated?</string>
       </property>
      </widget>
      <widget class="QComboBox" name="AreaManualInput">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Safe</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Frontier</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Outlands</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Wilds</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Warzone;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Area:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="OriginalPopMultiInput">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>231</width>
       <height>329</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Get From TravellerMap.com</string>
     </attribute>
     <widget class="QComboBox" name="TravellerMapSector">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Afawahisa</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Aktifao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Aldebaran</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alpha Crucis</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Amdukan</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Angfutsag</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Antares</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Arzul</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Astron</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Avereguar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bar'kakr</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Blaskon</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Canopus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Centrax</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Chit Botshti</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Core</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Corridor</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Crucis Margin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dagudashaag</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Daibei</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dark Nebula</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Delphi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Deneb</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dhuerorrg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Diaspora</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Drakken</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ealiyasiyw</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Eiaplial</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Empty Quarter</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Esai'yo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Etakhasoa</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Extolian</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fa Dzaets</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Faoheiroi'iyhao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Far Frontiers</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Folgore</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Foreven</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fornast</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ftaoiyekyu</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fulani</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gashikan</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gateway</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Genfert</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gh!hken</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ghoekhnael</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Glimmerdrift Reaches</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gn'hk'r</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Grikr!ng</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gur</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gushemege</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gvurrdon</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gzaekfueg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gzirr!k'l</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Harea</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Heakhafaw</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hinterworlds</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hkakhaeaw</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hlakhoi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ilelish</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Iphigenaia</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Itvikiastaf</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Iwahfuah</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>K'trekreer</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kaa G!'kul</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Karleaya</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kefiykhta</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kfazz Ghik</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Khaeaw</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kharrthon</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kidunal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Knaeleng</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Knoellighz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kolire</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Koog</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kring Noor</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ksinanirz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kteex!</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ktiin'gzat</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Langer</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Langere</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Leonidae</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ley</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lishun</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lorspane</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Luretiir!girr</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Magyar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Massilia</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mavuzog</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mendan</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Meshan</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mugheen't</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Neworld</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ngathksirz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nooq</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nuughe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Oeghz Vaerrghr</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Old Expanses</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Phlask</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pliabriebl</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Porlock</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Provence</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Raakaan</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reaver's Deep</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Reft</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rfigh</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ricenden</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Riftspan Reaches</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sidiadl</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Solomani Rim</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Spica</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Spinward Marches</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Staihaia'yo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Star's End</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Stiatlchepr</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tar'G'kell'p</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>The Beyond</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Theron</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Theta Borealis</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tienspevnekr</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tlyasea</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Touchstone</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Treece</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Trenchans</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Trojan Reach</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tsadra</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tuglikki</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Uistilrao</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ukaarriit!!b</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Un'k!!k'ng</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ustral Quadrant</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Uuk</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vanguard Reaches</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Verge</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vland</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Waroatahe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Windhorn</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Wrenton</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>X'kug</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Xaagr</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Yahehwe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Yiklerzdanzh</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Zao Kfeng Ig Grilokh</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Zarushagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Zdiedeiant</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Zhdant</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ziafrplians</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Sector Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Hex</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TravellerMapGetPlanet">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Planet</string>
      </property>
     </widget>
     <widget class="QLabel" name="ReturnedAPILabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="AreaAPIInput">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Safe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Frontier</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Outlands</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Wilds</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="WarzoneAPIInput">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>210</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Safe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Warzone</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Intense WZ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Black WZ</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Warzone;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Area:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="HexColSpinBox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>49</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>32</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="HexRowSpinBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>49</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>40</number>
      </property>
     </widget>
     <widget class="QLabel" name="ErrorLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#ef2929;&quot;&gt;Invalid World Hex&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Data Entry&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Crumble&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>30</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Results&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="DataEntryButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>520</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Finish and Lock Data Entry</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UnlockEntryButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>520</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Unlock Data Entry</string>
    </property>
   </widget>
   <widget class="QWidget" name="CrumbleWidget" native="true">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>241</width>
      <height>321</height>
     </rect>
    </property>
    <widget class="QPushButton" name="CrumbleStage_1a">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Stage One</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CrumbleStage_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Stage Three</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CrumbleStage_6a">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Stage Six</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CrumbleStage_8">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Stage Eight</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CrumbleStage_9">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Stage Nine</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AutoCrumble">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>AutoCrumble</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="HistoryTextBrowser">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>80</y>
      <width>256</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>440</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Second Survey UWP:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>490</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Hard Times UWP:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="SecondSurveyLabel">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>460</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="HardTimesLabel">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>510</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="YearComboBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>480</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>1124</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1125</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1126</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1127</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1128</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1129+</string>
     </property>
    </item>
   </widget>
   <widget class="QSpinBox" name="DateSpinBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>480</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>365</number>
    </property>
    <property name="value">
     <number>180</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>480</y>
      <width>64</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Date:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
